{
  "name": "clsx-custom",
  "displayName": "clsx-custom",
  "publisher": "sgrobert",
  "repository": "https://github.com/sgrobert/clsx-custom",
  "description": "Convert ClassName prop from string to customized `classNames` / `clsx` / `<custom-prefix>`, with selectable preference to use `single-quotes` / `double-quotes`. Also adds the import if needed",
  "version": "0.1.4",
  "icon": "classnameify.png",
  "galleryBanner": {
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Formatters",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.clsx-custom",
        "title": "clsx-custom"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "glob": "^11.0.0",
    "husky": "^9.1.6",
    "mocha": "^10.7.3",
    "prettier": "3.3.3",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.6.2",
    "vscode-test": "^1.6.1"
  }
}
